### ISSUE TITLE
Exception Name: NSInvalidArgumentException

### ISSUE THREAD

**Issue by gearboxscott** [asciidocfx/AsciidocFX#248]
I'm getting this error with version 1.4.9, it comes right after I click "ALLOW" for the network.

Exception Name: NSInvalidArgumentException
Description: *** -[__NSArrayM insertObject:atIndex:]: object cannot be nil
User Info: (null)

0   CoreFoundation                      0x00007fff8351c7bb __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fff97c89a2a objc_exception_throw + 48
2   CoreFoundation                      0x00007fff834386ad -[__NSArrayM insertObject:atIndex:] + 1389
3   AppKit                              0x00007fff81100ad4 -[NSMenu insertItem:atIndex:] + 614
4   libawt_lwawt.dylib                  0x0000000128b0f389 addMenuItem + 185
5   libawt_lwawt.dylib                  0x0000000128b0ecf6 -[ApplicationDelegate _updatePreferencesMenu:enabled:] + 211
6   libawt_lwawt.dylib                  0x0000000128b0ef1b __Java_com_apple_eawt__1AppMenuBarHandler_nativeSetMenuState_block_invoke_1 + 159
7   JavaNativeFoundation                0x0000000119ebef3a +[JNFRunLoop _performCopiedBlock:] + 17
8   Foundation                          0x00007fff84efef2a __NSThreadPerformPerform + 326
9   CoreFoundation                      0x00007fff834b3581 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
10  CoreFoundation                      0x00007fff83494907 __CFRunLoopDoSources0 + 423
11  CoreFoundation                      0x00007fff83493e76 __CFRunLoopRun + 934
12  CoreFoundation                      0x00007fff83493874 CFRunLoopRunSpecific + 420
13  HIToolbox                           0x00007fff82a33f6c RunCurrentEventLoopInMode + 240
14  HIToolbox                           0x00007fff82a33ca9 ReceiveNextEventCommon + 184
15  HIToolbox                           0x00007fff82a33bd6 _BlockUntilNextEventMatchingListInModeWithFilter + 71
16  AppKit                              0x00007fff8112a5f5 _DPSNextEvent + 1093
17  AppKit                              0x00007fff8183a8eb -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1637
18  AppKit                              0x00007fff8111efbd -[NSApplication run] + 926
19  libglass.dylib                      0x000000011af8654c -[GlassApplication runLoop:] + 1836
20  Foundation                          0x00007fff84efef2a __NSThreadPerformPerform + 326
21  CoreFoundation                      0x00007fff834b3581 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
22  CoreFoundation                      0x00007fff8349498c __CFRunLoopDoSources0 + 556
23  CoreFoundation                      0x00007fff83493e76 __CFRunLoopRun + 934
24  CoreFoundation                      0x00007fff83493874 CFRunLoopRunSpecific + 420
25  libjli.dylib                        0x00000001000db8fd CreateExecutionEnvironment + 871
26  libjli.dylib                        0x00000001000d7624 JLI_Launch + 1952
27  JavaApplicationStub                 0x0000000100006cf4 -[Launcher launch] + 836
28  JavaApplicationStub                 0x0000000100007381 launcher_main + 625
29  JavaApplicationStub                 0x00000001000074f2 main + 34
30  JavaApplicationStub                 0x0000000100001154 start + 52

**Comment by rahmanusta** [comment]
Dear @gearboxscott Thank you for reporting the issue. I don't know its reason but it may be caused by new JRE version 1.8.0_102. Which JRE version do you use with AsciidocFX ?

If you use bundled JRE (1.8.0_102), can you try JRE 1.8.0_92 ?

**Comment by gearboxscott** [comment]
Dear @rahmanusta, I have switch with 1.8.0_92 and recompiled, run it and got the following error:

```
[~/Downloads/AsciidocFX-1.4.9/target/appassembler/bin] ruby-2.3.0 $ ./asciidocfx                                                                              126 ↵
   #                 #   #      #                #####  #   #
  # #    ####   ###          ####   ###    ###   #       # #
 #   #  ###    #     #   #  #   #  #   #  #      ####     #
 #####    ###  #     #   #  #   #  #   #  #      #       # #
 #   #  ####    ###  #   #   ####   ###    ###   #      #   #
 ============================================================
 :: Asciidoc FX ::     (v1.4.9)

 Website: http://asciidocfx.com

7977 [JavaFX Application Thread] INFO  c.k.service.ui.FileBrowseService - File browser relisted for /Users/scott/Documents/ASCII-EJ
[Fatal Error] autoidx-kimber.xsl:2:10: DOCTYPE is disallowed when the feature "http://apache.org/xml/features/disallow-doctype-decl" set to true.
[Fatal Error] autoidx-kosek.xsl:2:10: DOCTYPE is disallowed when the feature "http://apache.org/xml/features/disallow-doctype-decl" set to true.
[Fatal Error] common.xsl:2:10: DOCTYPE is disallowed when the feature "http://apache.org/xml/features/disallow-doctype-decl" set to true.
[Fatal Error] entities.ent:16:3: The markup in the document preceding the root element must be well-formed.
[Fatal Error] l10n.dtd:1:3: The markup in the document preceding the root element must be well-formed.
[Fatal Error] l10n.xml:2:10: DOCTYPE is disallowed when the feature "http://apache.org/xml/features/disallow-doctype-decl" set to true.
[Fatal Error] targetdatabase.dtd:4:3: The markup in the document preceding the root element must be well-formed.
```
and in the app crash dialog that pops up:

```
Exception Name: NSInvalidArgumentException
Description: *** -[__NSArrayM insertObject:atIndex:]: object cannot be nil
User Info: (null)

0   CoreFoundation                      0x00007fff8351c7bb __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fff97c89a2a objc_exception_throw + 48
2   CoreFoundation                      0x00007fff834386ad -[__NSArrayM insertObject:atIndex:] + 1389
3   AppKit                              0x00007fff81100ad4 -[NSMenu insertItem:atIndex:] + 614
4   libawt_lwawt.dylib                  0x0000000127a89389 addMenuItem + 185
5   libawt_lwawt.dylib                  0x0000000127a88cf6 -[ApplicationDelegate _updatePreferencesMenu:enabled:] + 211
6   libawt_lwawt.dylib                  0x0000000127a88f1b __Java_com_apple_eawt__1AppMenuBarHandler_nativeSetMenuState_block_invoke_1 + 159
7   JavaNativeFoundation                0x0000000112af55f5 +[JNFRunLoop _performCopiedBlock:] + 20
8   Foundation                          0x00007fff84efef2a __NSThreadPerformPerform + 326
9   CoreFoundation                      0x00007fff834b3581 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
10  CoreFoundation                      0x00007fff83494907 __CFRunLoopDoSources0 + 423
11  CoreFoundation                      0x00007fff83493e76 __CFRunLoopRun + 934
12  CoreFoundation                      0x00007fff83493874 CFRunLoopRunSpecific + 420
13  HIToolbox                           0x00007fff82a33f6c RunCurrentEventLoopInMode + 240
14  HIToolbox                           0x00007fff82a33ca9 ReceiveNextEventCommon + 184
15  HIToolbox                           0x00007fff82a33bd6 _BlockUntilNextEventMatchingListInModeWithFilter + 71
16  AppKit                              0x00007fff8112a5f5 _DPSNextEvent + 1093
17  AppKit                              0x00007fff8183a8eb -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1637
18  AppKit                              0x00007fff8111efbd -[NSApplication run] + 926
19  libglass.dylib                      0x000000011504954c -[GlassApplication runLoop:] + 1836
20  Foundation                          0x00007fff84efef2a __NSThreadPerformPerform + 326
21  CoreFoundation                      0x00007fff834b3581 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
22  CoreFoundation                      0x00007fff8349498c __CFRunLoopDoSources0 + 556
23  CoreFoundation                      0x00007fff83493e76 __CFRunLoopRun + 934
24  CoreFoundation                      0x00007fff83493874 CFRunLoopRunSpecific + 420
25  java                                0x00000001088ec465 CreateExecutionEnvironment + 871
26  java                                0x00000001088e818c JLI_Launch + 1952
27  java                                0x00000001088ee4c2 main + 101
28  java                                0x00000001088e79e4 start + 52
29  ???                                 0x000000000000000c 0x0 + 12
```

What do you think?

Scott

**Comment by rahmanusta** [comment]
Dear @gearboxscott which version was working and which version breaks from start

**Comment by gearboxscott** [comment]
Hi @rahmanusta, I have download a bunch of them back to 1.3.6, skiping the 1.3.7 release candidates.  They all seem to product the error.  The program still works and I seem to have all the functionality.   What would you like to try?

**Comment by rahmanusta** [comment]
Hi @ingokegel I set it but install4j doesn't remove old installation files, especially on Mac users. What can be reason? Thanks.

**Comment by ingokegel** [comment]
@rahmanusta An "Uninstall previous installation" action in the installer removes all previously installed files

**Comment by rahmanusta** [comment]
@ingokegel I have already this action on my configuration file https://github.com/asciidocfx/AsciidocFX/blob/master/asciidocfx.install4j What am I missing with that?

Thank you

**Comment by ingokegel** [comment]
Please have a look the the file `AsciidocFX.app/Contents/Resources/app/.install4j/installation.log`, it contains further details on which files are uninstalled and if there are any errors.

**Comment by ozlerhakan** [comment]
Hi @ingokegel ,

Here is the [installation.txt](https://github.com/asciidocfx/AsciidocFX/files/568485/installation.txt)  file of install4j 

At first glass, I have found one error about `javax.script.ScriptException: AppleScript engine not found` in the log

```
[ERROR] com.install4j.runtime.beans.actions.UninstallPreviousAction [ID 317]: javax.script.ScriptException: AppleScript engine not found
javax.script.ScriptException: AppleScript engine not found
	at com.install4j.runtime.installer.helper.AppleScriptHelper.executeWithReturnValue(AppleScriptHelper.java:50)
	at com.install4j.runtime.installer.helper.AppleScriptHelper.getRecords(AppleScriptHelper.java:21)
	at com.install4j.runtime.installer.platform.macos.MacProcessHelper.addGuiProcesses(MacProcessHelper.java:104)
	at com.install4j.runtime.installer.platform.macos.MacProcessHelper.getRunningProcesses(MacProcessHelper.java:81)
	at com.install4j.runtime.installer.helper.RunningProcessChecker$RunningProcessThread.run(RunningProcessChecker.java:329)
[INFO] com.install4j.runtime.beans.actions.UninstallPreviousAction [ID 317]: checking running processes ok
       getting previous installation id
       starting uninstaller
[ERROR] com.install4j.runtime.installer.helper.launching.LaunchHelper: return value is 1
```

Additionally, I have seen that the previous AFX jar is not removed from `/Applications/AsciidocFX.app/Contents/java/app/lib`

<img width="408" alt="screen shot 2016-11-03 at 11 38 13 am" src="https://cloud.githubusercontent.com/assets/1964927/19960243/3c74ea26-a1b4-11e6-8369-c420562d8193.png">

**Comment by rahmanusta** [comment]
Hey @ingokegel, as I mentioned we have this problem on Mac OS X, it doesn't remove old installation and it duplicates jar files and it breaks the software. Hakan attached the installation log and image above. What is missing here in AsciidocFX?

**Comment by ingokegel** [comment]
OK, the uninstaller fails, so I would need to see the file `AsciidocFX.app/Contents/Resources/app/.install4j/uninstallPrevious.log`

**Comment by ozlerhakan** [comment]
It's empty @ingokegel

**Comment by ingokegel** [comment]
OK, I see now. This is a single bundle installer and the "Uninstall previous" action has no effect there, because there is no uninstaller. It should delete the old bundle and I've scheduled this for 7.0. As a workaround, you can add a "Delete files and directories" action for the directory `${installer:sys.contentDir}` after the "Uninstall previous installation" action. Make sure to set the condition expression on the action to `Util.isMacOS()`.

**Comment by rahmanusta** [comment]
@ingokegel I did your suggestion but it  yet didn't remove installation directory https://github.com/asciidocfx/AsciidocFX/blob/master/asciidocfx.install4j#L243-L260

**Comment by ingokegel** [comment]
What is the corresponding output for this action in installation.log?

**Comment by rahmanusta** [comment]
@ozlerhakan ?

**Comment by ozlerhakan** [comment]
after installing 1.5.4, the previous jar still exists in the corresponding directory. I have this error in the log file

```
[ERROR] com.install4j.runtime.beans.actions.UninstallPreviousAction [ID 317]: return value is 1
```

**Comment by rahmanusta** [comment]
@ozlerhakan we add an action after UninstallPreviousAction to remove installation directory with another action, what is all the log ?

**Comment by ozlerhakan** [comment]
Here is the latest [installation.txt](https://github.com/asciidocfx/AsciidocFX/files/575305/installation.txt) file. @rahmanusta @ingokegel

**Comment by ingokegel** [comment]
According to this log the entire directory /Applications/AsciidocFX.app/Contents/Resources/app was sucessfully deleted. What is the path of the JAR file that has not been deleted?
