### ISSUE TITLE
AsciidocFX 1.5.0 is not starting

### ISSUE THREAD

**Issue by jorditudela** [asciidocfx/AsciidocFX#251]
After upgrading to 1.5.0 AsciidocFX is not starting.

I'm on OSX - El Captian, see blow the log file.

`850  [JavaFX Application Thread] ERROR com.kodcu.boot.AppStarter - Problem occured while starting AsciidocFX
java.lang.IllegalArgumentException: Cannot instantiate interface org.springframework.context.ApplicationContextInitializer : org.springframework.boot.autoconfigure.SharedMetadataReaderFactoryContextInitializer
	at org.springframework.boot.SpringApplication.createSpringFactoriesInstances(SpringApplication.java:412) ~[spring-boot-1.3.1.RELEASE.jar:1.3.1.RELEASE]
	at org.springframework.boot.SpringApplication.getSpringFactoriesInstances(SpringApplication.java:392) ~[spring-boot-1.3.1.RELEASE.jar:1.3.1.RELEASE]
	at org.springframework.boot.SpringApplication.getSpringFactoriesInstances(SpringApplication.java:383) ~[spring-boot-1.3.1.RELEASE.jar:1.3.1.RELEASE]
	at org.springframework.boot.SpringApplication.initialize(SpringApplication.java:261) ~[spring-boot-1.3.1.RELEASE.jar:1.3.1.RELEASE]
	at org.springframework.boot.SpringApplication.<init>(SpringApplication.java:237) ~[spring-boot-1.3.1.RELEASE.jar:1.3.1.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1124) ~[spring-boot-1.3.1.RELEASE.jar:1.3.1.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1113) ~[spring-boot-1.3.1.RELEASE.jar:1.3.1.RELEASE]
	at com.kodcu.boot.AppStarter.startApp(AppStarter.java:72) ~[AsciidocFX-1.4.5.jar:1.4.5]
	at com.kodcu.boot.AppStarter.start(AppStarter.java:63) ~[AsciidocFX-1.4.5.jar:1.4.5]
	at com.sun.javafx.application.LauncherImpl.lambda$launchApplication1$162(LauncherImpl.java:863) [jfxrt.jar:na]
	at com.sun.javafx.application.PlatformImpl.lambda$runAndWait$175(PlatformImpl.java:326) ~[jfxrt.jar:na]
	at com.sun.javafx.application.PlatformImpl.lambda$null$173(PlatformImpl.java:295) ~[jfxrt.jar:na]
	at java.security.AccessController.doPrivileged(Native Method) ~[na:1.8.0_102]
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$174(PlatformImpl.java:294) ~[jfxrt.jar:na]
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95) ~[jfxrt.jar:na]
Caused by: java.lang.NoSuchMethodException: org.springframework.boot.autoconfigure.SharedMetadataReaderFactoryContextInitializer.<init>()
	at java.lang.Class.getConstructor0(Class.java:3082) ~[na:1.8.0_102]
	at java.lang.Class.getConstructor(Class.java:1825) ~[na:1.8.0_102]
	at org.springframework.boot.SpringApplication.createSpringFactoriesInstances(SpringApplication.java:407) ~[spring-boot-1.3.1.RELEASE.jar:1.3.1.RELEASE]
	... 14 common frames omitted`

**Comment by rahmanusta** [comment]
Hi @jorditudela, I'm seeing the report has "AsciidocFX-1.4.5.jar" and so I estimate that it is still inside AsciidocFX's installation directory. I suggest you to remove old installation dir manually and reinstall software again.

**Comment by hypery2k** [comment]
that helped for me, but getting now 
```
Ausnahmename: NSInvalidArgumentException
Beschreibung: *** -[__NSArrayM insertObject:atIndex:]: object cannot be nil
Benutzerinformationen: (null)

0   CoreFoundation                      0x00007fffcfd2c52b __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fffe4404cad objc_exception_throw + 48
2   CoreFoundation                      0x00007fffcfc45282 -[__NSArrayM insertObject:atIndex:] + 1442
3   AppKit                              0x00007fffcd910ad4 -[NSMenu insertItem:atIndex:] + 614
4   libawt_lwawt.dylib                  0x000000012ffcb389 addMenuItem + 185
5   libawt_lwawt.dylib                  0x000000012ffcacf6 -[ApplicationDelegate _updatePreferencesMenu:enabled:] + 211
6   libawt_lwawt.dylib                  0x000000012ffcaf1b __Java_com_apple_eawt__1AppMenuBarHandler_nativeSetMenuState_block_invoke_1 + 159
7   JavaNativeFoundation                0x000000011bbc4f3a +[JNFRunLoop _performCopiedBlock:] + 17
8   Foundation                          0x00007fffd16eef2a __NSThreadPerformPerform + 326
9   CoreFoundation                      0x00007fffcfcc2551 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
10  CoreFoundation                      0x00007fffcfca3637 __CFRunLoopDoSources0 + 423
11  CoreFoundation                      0x00007fffcfca2bb6 __CFRunLoopRun + 934
12  CoreFoundation                      0x00007fffcfca25b4 CFRunLoopRunSpecific + 420
13  HIToolbox                           0x00007fffcf243f6c RunCurrentEventLoopInMode + 240
14  HIToolbox                           0x00007fffcf243da1 ReceiveNextEventCommon + 432
15  HIToolbox                           0x00007fffcf243bd6 _BlockUntilNextEventMatchingListInModeWithFilter + 71
16  AppKit                              0x00007fffcd93a5f5 _DPSNextEvent + 1093
17  AppKit                              0x00007fffce04a8eb -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1637
18  AppKit                              0x00007fffcd92efbd -[NSApplication run] + 926
19  libglass.dylib                      0x000000011d69e54c -[GlassApplication runLoop:] + 1836
20  Foundation                          0x00007fffd16eef2a __NSThreadPerformPerform + 326
21  CoreFoundation                      0x00007fffcfcc2551 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
22  CoreFoundation                      0x00007fffcfca36bd __CFRunLoopDoSources0 + 557
23  CoreFoundation                      0x00007fffcfca2bb6 __CFRunLoopRun + 934
24  CoreFoundation                      0x00007fffcfca25b4 CFRunLoopRunSpecific + 420
25  libjli.dylib                        0x00000001000db8fd CreateExecutionEnvironment + 871
26  libjli.dylib                        0x00000001000d7624 JLI_Launch + 1952
27  JavaApplicationStub                 0x0000000100006cf4 -[Launcher launch] + 836
28  JavaApplicationStub                 0x0000000100007381 launcher_main + 625
29  JavaApplicationStub                 0x00000001000074f2 main + 34
30  JavaApplicationStub                 0x0000000100001154 start + 52
```

But can still use the editor

**Comment by jorditudela** [comment]
I have manually deleted the AsciiDocFX folder inside Applications with:

`rm -rf /Applications/AsciidocFX.app`

Then reinstalled AsciidocFX and it started normally.
